{
    "extends": "airbnb",
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "globals": {},
    "plugins": [],
    "rules": {
      "indent": [
        0,
        "tab"
      ],
      "no-tabs": 0,
      "max-len": [
        "warn",
        140
      ],
      "no-console": "error",
      "camelcase": [
        0,
        {
          "properties": "never"
        }
      ],
      "max-params": 0,
      "no-var": "off",
      "vars-on-top": "off"
    }
  }
